<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Cheerp example 2: DOM manipulation</title>
		<script src="dom.js"></script>
		<style>
			* {
				font-family: sans-serif;
			}
			body {
				background-color: #eee;
				color: #222;
			}
			.conway-grid {
				display: grid;
				width: fit-content;
				border: 1px solid #222;
				margin: auto;
			}
			.conway-grid button {
				aspect-ratio: 1;
				border-radius: 0;
				border: 0.5px solid #dadada;
			}
			.dead {
				background-color: #ddd;
			}
			.dead:hover {
				border: 0.5px solid #222;
			}
			.alive {
				background-color: #222;
			}
			.resize-control {
				margin-bottom: 20px;
				margin-left: 30px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				width: 50%;
			}
			.resize-control label {
				font-size: small;
			}
			.resize-control input {
				width: 300px;
				height: 30px;
				font-size: large;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="resize-control">
				<label for="rows">Number of rows</label>
				<label for="cols">Number of columns</label>
				<input
					type="number"
					id="rows"
					placeholder="rows"
					min="10"
					max="100"
				/>
				<input
					type="number"
					id="cols"
					placeholder="columns"
					min="10"
					max="100"
				/>
			</div>
			<button id="tick">One tick</button>
			<button id="control">start</button>
		</header>
		<article></article>
	</body>
</html>
